{
    "manifest_version": 2,
    "name": "List_Submissions",
    "version": "2.0",
    "description": "This extension makes it easy for lectors to check the work of their students",
    "icons": {
        "48": "icons/List_Submissions_icon.png"
    },
    
    "browser_action": {
        "default_icon": {
          "48": "icons/List_Submissions_icon.png"
        },
        "default_title": "List Submissions"
    },
    
    "background": {
        "scripts": ["List_Submissions.js"]
    },
    
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "cookies",
        "storage"
    ]
}
